SUPABASE_URL=https://zhxyxtagwdvqocljizhl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeHl4dGFnd2R2cW9jbGppemhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY5MDIxOCwiZXhwIjoyMDY5MjY2MjE4fQ.jruGpf2e8SOeLzMtycpg5YKDcivgACLOE9mNkljWJeo
